# FitnessApp

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.a07.database.AppDatabase/: 1.json
app/schemas/com.example.a07.database.DigitSpanTaskDatabase/: 1.json
app/schemas/com.example.a07.database.GpsDatabase/: 1.json
app/schemas/com.example.a07.database.SensorDatabase/: 1.json
app/schemas/com.example.a07.database.SportDatabase/: 1.json
app/src/androidTest/java/com/example/a07/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a07/: AlarmReceiver.java  Archive.java  ConsentActivity.java  DigitSpanTask.java  ExerciseVideoActivity.java  GPS.java  IntroductoryActivity.java  MainActivity.java  MyApplication.java  Questionaire_confirm.java  Questionnaire.java  Sensors.java  Settings.java  SettingsNotificationTime.java  Sport_extra.java  Tracking.java
app/src/main/java/com/example/a07/adapter/: SportArchivAdapter.java
app/src/main/java/com/example/a07/dao/: DigitSpanTaskDao.java  GpsDao.java  QuesDao.java  SensorDao.java  SportDao.java
app/src/main/java/com/example/a07/database/: AppDatabase.java  DigitSpanTaskDatabase.java  GpsDatabase.java  SensorDatabase.java  SportDatabase.java
app/src/main/java/com/example/a07/entity/: DigitSpanTaskEntity.java  GpsEntity.java  SensorEntity.java  (+2 more)
app/src/main/res/drawable/: editbox_structure_selector.xml  edittext_selector.xml  ic_launcher_background.xml  shape_box_onfocus.xml  shape_box_withoutfocus.xml  shape_oval_red.xml
app/src/main/res/drawable-anydpi/: ic_archive.xml  ic_home.xml  ic_questionnaire.xml  ic_settings.xml  ic_tracking.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_archive.xml  activity_consent.xml  activity_exercise_video.xml  activity_gps.xml  activity_introductory.xml  activity_main.xml  activity_main_group.xml  activity_questionnaire.xml  activity_sensor.xml  activity_settings.xml  activity_settings_notification_time.xml  activity_sport_tracking.xml  dialog_seekbar.xml  dialog_seekbar_and_comment.xml  digit_span_task.xml  ques_confirm.xml  ques_group1.xml  ques_group2.xml  ques_group3.xml  ques_group4.xml  ques_group5.xml  ques_group6.xml  ques_group7.xml  ques_group8.xml  ques_spinner_item_layout.xml  sport_extra.xml  sport_item.xml  sport_title.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: coin.json  splash.json  triathlon.json
app/src/main/res/values/: colors.xml  dimens.xml  sports_archive.xml  strings.xml  strings_digitalspantask.xml  strings_exercise_video.xml  strings_gps.xml  strings_ques.xml  strings_sensor.xml  strings_sport.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: sports_archive.xml  strings.xml  strings_exercise_video.xml  strings_gps.xml  strings_ques.xml  strings_sensor.xml  strings_sport.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/a07/: ExampleUnitTest.java
(+6 files in other folders)
