<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Shipan Liu, Ludovico Ferrara, Minhua Liu, Rodolphe Loic Souassi Tatang and Daeun Jung
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  *  Last modified 25.07.23, 22:38
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tracking">
  
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp">
  

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_your_sensor"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"/>


            <!--sensor spinner-->
            <Spinner
                android:id="@+id/sensorSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
            />

            <!--here is some testing button, to be deleted-->
            <!--these 2 button is for testing, so android:visibility="invisible"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                >
                <Button
                    android:id="@+id/btn_sport_queryAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="test: Query All"/>
                <Button
                    android:id="@+id/btn_reset_firstopen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="test: reset firstopen"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--todo: add a pic for the sport-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCurrentDateDialog"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/the_date_of_today"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvShowCurrentDate"
                    android:gravity="center"
                    android:textSize="32sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_your_sport_activity"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"/>

                <!--done: set spinner for the sport arts -->
                <Spinner
                    android:id="@+id/spinnerSportType"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:spinnerMode="dropdown"
                    android:entries="@array/sportTypeArray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/track_the_sport_duration"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"/>

                    `<!-- done: set textView for sport duration recorded by stopWatch-->`
                <!--        <TextView-->
                <!--            android:id="@+id/tvTimeByStopWatch"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:textSize="48sp"-->
                <!--            android:gravity="center"-->
                <!--            android:layout_marginLeft="20dp"-->
                <!--            android:layout_marginRight="20dp"-->
                <!--            android:layout_marginTop="10dp"/>-->
                <Chronometer
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chronometerSport"
                    android:textSize="32sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <Button
                        android:id="@+id/btnSportStart"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:background="@color/purple_500"
                        android:text="@string/start"
                        android:textColor="@android:color/white"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:text="@string/stop"
                        android:id="@+id/btnSportStop"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:background="@color/purple_500"
                        android:textColor="@android:color/white"
                        tools:ignore="ButtonStyle"/>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- nav bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_500"
                android:contentDescription="@string/home"
                android:tag="MainActivity"
                android:onClick="switchActivity"
                android:src="@drawable/ic_home" />

            <ImageButton
                android:id="@+id/buttonTracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_500"
                android:contentDescription="@string/tracking"
                android:tag="Tracking"
                android:onClick="switchActivity"
                android:src="@drawable/ic_tracking" />

            <ImageButton
                android:id="@+id/buttonArchive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_500"
                android:contentDescription="@string/archive"
                android:tag="Archive"
                android:onClick="switchActivity"
                android:src="@drawable/ic_archive" />

            <ImageButton
                android:id="@+id/buttonSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_500"
                android:contentDescription="@string/settings"
                android:tag="Settings"
                android:onClick="switchActivity"
                android:src="@drawable/ic_settings" />

        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>