<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Shipan Liu, Ludovico Ferrara, Minhua Liu, Rodolphe Loic Souassi Tatang and Daeun Jung
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  *  Last modified 25.07.23, 22:38
  ~  */
  -->

<!DOCTYPE androidx.constraintlayout.widget.ConstraintLayout >
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".DigitSpanTask">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="220dp">

        <TextView
            android:id="@+id/sequenceTextView"
            android:layout_width="373dp"
            android:layout_height="76dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="666dp"
            android:gravity="center"
            android:text="TextVie"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="545dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="23dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/userInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Enter digit sequence"
            android:inputType="number"
            android:maxLength="10" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/submit" />

        <Button
            android:id="@+id/clearTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear_table" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
