<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Shipan Liu, Ludovico Ferrara, Minhua Liu, Rodolphe Loic Souassi Tatang and Daeun Jung
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  *  Last modified 25.07.23, 22:38
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- que11   Question Category 4 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ques11_name"
        android:textColor="@color/light_red"
        android:textSize="@dimen/small_font_size"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ques11_desc"
            />

        <Spinner
            android:id="@+id/ques11_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <!-- if the user chooses "others, the user should be able to choose who"-->
    <LinearLayout
        android:id="@+id/ques11_others_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/ques11_others_question"
            android:textColor="@color/light_blue"
            />
        <EditText
            android:id="@+id/ques11_others_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ques11_others_editText_hint"
            android:inputType="text"
            android:background="@drawable/editbox_structure_selector"/>
        <Button
            android:id="@+id/ques11_others_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ques11_others_confirm"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray"/>
    </LinearLayout>

    

</LinearLayout>