<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Shipan Liu, Ludovico Ferrara, Minhua Liu, Rodolphe Loic Souassi Tatang and Daeun Jung
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  *  Last modified 25.07.23, 22:38
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- que9    Question Category 3-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ques9_name"
        android:textColor="@color/light_red"
        android:textSize="@dimen/small_font_size"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ques19_desc"
            />

        <RadioGroup
            android:id="@+id/ques9_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_layout_height"
            android:orientation="horizontal"
            >

            <!--默认的 为密码登陆 android:checked="true"-->
            <RadioButton
                android:id="@+id/ques9_radioBtn_alone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/ques9_alone"
                android:textColor="@color/black"
                android:textSize="@dimen/common_font_size"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/ques9_radioBtn_not_alone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/ques9_not_alone"
                android:textSize="@dimen/common_font_size"
                />
        </RadioGroup>

    </LinearLayout>


    <!-- que10-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ques10_name"
        android:textColor="@color/light_red"
        android:textSize="@dimen/small_font_size"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="@string/ques10_desc"
            android:textSize="@dimen/small_font_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_layout_height"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/ques10_left"
                android:textSize="@dimen/small_font_size"
                android:layout_gravity="start"/>

            <SeekBar
                android:id="@+id/ques10_seekbar"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100"
                android:progress="50"
                android:splitTrack="false"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/ques10_right"
                android:textSize="@dimen/small_font_size"
                android:layout_gravity="end"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>