<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Shipan Liu, Ludovico Ferrara, Minhua Liu, Rodolphe Loic Souassi Tatang and Daeun Jung
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  *  Last modified 25.07.23, 22:38
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questionaire_confirm"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/item_layout_height"
        >

        <!-- question 21, free text   -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ques21_question"
            android:textColor="@color/light_red"
            android:textSize="@dimen/small_font_size"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/ques21_editText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_layout_height"
            android:background="@drawable/edittext_selector"
            android:layout_marginTop="5dp"
            android:hint="@string/ques21_editText_hint"
            android:inputType="text"
            android:maxLength="100"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_query_all_ques"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:text="All"
            android:visibility="visible"
            />
        <Button
            android:id="@+id/btn_save_ques"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:text="@string/after_ques_finish_btn"/>
    </LinearLayout>
</LinearLayout>